	<html lang="en">
	<head>
    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="style.css">
	    <title>Sports Home Page</title>
	</head>
	<body>
	    <div class="header">
	        <div class="logo-container"> 
	            <img src="jug.png" alt="Logo" class="logo">
	        </div>
        <nav>
	            <div class="nav-link"><a href="index.html">Home</a></div>
	            <div class="nav-link"><a href="index2.html">About Us</a></div>
	            <div class="nav-link"><a href="index3.html">Balls</a></div>
	            <div class="nav-link"><a href="file:///C:/Users/63947/Desktop/HTML/index2.html">Boots</a></div>
	            <div class="nav-link"><a href="contact.html">Contacts</a></div>
	        </nav>
	    </div>
	
	    <div id="wrapper-div">
        <div class="container">
            <aside class="sidebar">
                <div class="sidebar-item"><a href="file:///C:/Users/63947/Desktop/HTML/index2.html">Home</a></div>
               <div class="sidebar-item"><a href="file:///C:/Users/202310624/Desktop/Web%20Design/index2.html">About Us</a></div>
                <div class="sidebar-item"><a href="file:///C:/Users/63947/Desktop/HTML/index2.html">Balls</a></div>
                <div class="sidebar-item"><a href="file:///C:/Users/63947/Desktop/HTML/index2.html">Boots</a></div>
	                <div class="sidebar-item"><a href="http://127.0.0.1:5500/contact.html">Contacts</a></div>
	            </aside>
    
            <main>
                <div class="carousel">
                    <div id="sale-div">
                        <div class="box">
	                            <img src="asics.jpg" alt="Sport 1">
	                            <div class="description">"Never give up! Failure and rejection are only the first step to succeeding."
	
	                            </div>
	                        </div>
	                        <div class="box">
                           <img src="socksz.jpg" alt="Sport 2">
                           <div class="description">"To be the man, you have to beat the man."

                            </div>
	                        </div>
	                        <div class="box">
	                            <img src="mercu.jpg" alt="Sport 3">
	                            <div class="description">"Excellence is not a singular act but a habit. You are what you do repeatedly."
	
	                            </div>
	                        </div>
	                        <div class="box">
	                            <img src="arg.jpg" alt="Sport 4">
	                            <div class="description">"Winning isn't everything, but wanting to win is."</div>
	                        </div>
	                        <div class="box">
	                            <img src="glovesrugby.jpg" alt="Sport 5">
	                            <div class="description">"A champion is someone who gets up when he can't."</div>
	                        </div>
                    </div>
	                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
	            </main>
	        </div>
	    </div>
	
	    <div class="footer">
	        <div class="footer-logo-container">
	            <img src="jug.png" alt="Footer Logo" class="footer-logo">
        </div>
        <div class="footer-text">
            <p>&copy; Quervie B. Manrique.</p>
            <p>&copy; 202310624@fit.edu.ph</p>
	        </div>
    </div>
	
	    <script src="final.js"></script>
	</body>
	</html>
	
